grpc-common/src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.chb.examples.lib";

message Empty{}

//----------- hello service
service Simple {
  rpc SayHello (HelloRequest) returns (HelloReply) {
  }
}

message HelloRequest {
  string name = 1;
}


message HelloReply {
  string message = 1;
}
//---------------Book service


service BookService {
  rpc GetBooks (Empty) returns (ListBooksResponse) {}
  rpc GetBook  (GetBookRequest) returns (Book) {}
  rpc SearchBooks (SearchBooksRequest) returns (SearchBooksResponse) {}
}

message Book {
  int64 book_id = 1;
  string book_title = 2;
  string book_author = 3;
}

message ListBooksResponse{
  repeated Book book = 1;
}

message GetBookRequest {
  int64 book_id = 1;
};

message SearchBooksRequest {
  string query = 1;
}
message SearchBooksResponse{
  repeated Book result = 1;
}

